# Pipelock scanner/MCP benchmark baseline
# Moving reference for scripts/check-bench-regression.sh; regenerate with `make bench-baseline`.
# Generated: 2026-07-19T01:45:23Z
# Machine: Linux 7.0.12-101.fc43.x86_64 x86_64 GNU/Linux
# CPU: AMD Ryzen 7 7800X3D 8-Core Processor
# Go: go version go1.25.10 linux/amd64
# Command: go test -bench=. -benchmem -count=6 -benchtime=100ms -run=\^\$ ./internal/scanner/ ./internal/mcp/
goos: linux
goarch: amd64
pkg: github.com/luckyPipewrench/pipelock/internal/scanner
cpu: AMD Ryzen 7 7800X3D 8-Core Processor
BenchmarkParallel_URLScan-4                    	    3262	     38716 ns/op	   24798 B/op	     600 allocs/op
BenchmarkParallel_URLScan-4                    	    2960	     40345 ns/op	   24712 B/op	     600 allocs/op
BenchmarkParallel_URLScan-4                    	    3366	     34132 ns/op	   24738 B/op	     600 allocs/op
BenchmarkParallel_URLScan-4                    	    3856	     37476 ns/op	   24765 B/op	     600 allocs/op
BenchmarkParallel_URLScan-4                    	    2528	     40406 ns/op	   24767 B/op	     600 allocs/op
BenchmarkParallel_URLScan-4                    	    2959	     39362 ns/op	   24712 B/op	     600 allocs/op
BenchmarkParallel_DLPBlock-4                   	   38043	      2837 ns/op	    4269 B/op	     109 allocs/op
BenchmarkParallel_DLPBlock-4                   	   40990	      2962 ns/op	    4267 B/op	     109 allocs/op
BenchmarkParallel_DLPBlock-4                   	   48555	      2370 ns/op	    4268 B/op	     109 allocs/op
BenchmarkParallel_DLPBlock-4                   	   52862	      2335 ns/op	    4269 B/op	     109 allocs/op
BenchmarkParallel_DLPBlock-4                   	   50534	      2259 ns/op	    4270 B/op	     109 allocs/op
BenchmarkParallel_DLPBlock-4                   	   45637	      2345 ns/op	    4270 B/op	     109 allocs/op
BenchmarkParallel_ResponseScan-4               	     957	    108491 ns/op	   11408 B/op	      69 allocs/op
BenchmarkParallel_ResponseScan-4               	     950	    109956 ns/op	    9094 B/op	      68 allocs/op
BenchmarkParallel_ResponseScan-4               	    1136	    105660 ns/op	    8553 B/op	      68 allocs/op
BenchmarkParallel_ResponseScan-4               	     974	    114258 ns/op	    9013 B/op	      68 allocs/op
BenchmarkParallel_ResponseScan-4               	     942	    108765 ns/op	    9122 B/op	      68 allocs/op
BenchmarkParallel_ResponseScan-4               	    1101	    106759 ns/op	    8640 B/op	      68 allocs/op
BenchmarkParallel_ResponseLarge-4              	       8	  13035622 ns/op	  494291 B/op	     163 allocs/op
BenchmarkParallel_ResponseLarge-4              	       9	  15756297 ns/op	  448780 B/op	     151 allocs/op
BenchmarkParallel_ResponseLarge-4              	       7	  14505668 ns/op	  552573 B/op	     179 allocs/op
BenchmarkParallel_ResponseLarge-4              	       6	  18118862 ns/op	  630102 B/op	     198 allocs/op
BenchmarkParallel_ResponseLarge-4              	       8	  13500435 ns/op	  494111 B/op	     163 allocs/op
BenchmarkParallel_ResponseLarge-4              	       9	  15622104 ns/op	  448780 B/op	     151 allocs/op
BenchmarkParallel_Blocklist-4                  	  235896	       505.3 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Blocklist-4                  	  222162	       524.5 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Blocklist-4                  	  214430	       808.1 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Blocklist-4                  	  215911	       562.0 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Blocklist-4                  	  207054	       555.4 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Blocklist-4                  	  232656	       499.7 ns/op	     320 B/op	       6 allocs/op
BenchmarkParallel_Entropy-4                    	    6704	     16796 ns/op	   11647 B/op	     194 allocs/op
BenchmarkParallel_Entropy-4                    	    6510	     18035 ns/op	   11614 B/op	     194 allocs/op
BenchmarkParallel_Entropy-4                    	    6378	     16936 ns/op	   11615 B/op	     194 allocs/op
BenchmarkParallel_Entropy-4                    	    6969	     16773 ns/op	   11617 B/op	     194 allocs/op
BenchmarkParallel_Entropy-4                    	    6844	     17407 ns/op	   11612 B/op	     194 allocs/op
BenchmarkParallel_Entropy-4                    	    7078	     16837 ns/op	   11611 B/op	     194 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     24203 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     24149 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     24509 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     24452 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     23832 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_Record-4               	   10000	     23910 ns/op	    1131 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   65150	      3105 ns/op	    1091 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   61189	      3148 ns/op	    1098 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   67935	      3243 ns/op	    1087 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   69802	      3155 ns/op	    1084 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   65278	      3255 ns/op	    1091 B/op	       6 allocs/op
BenchmarkEntropyTracker_RecordMultiSession-4   	   61154	      3205 ns/op	    1099 B/op	       6 allocs/op
BenchmarkFragmentBuffer_Append-4               	  839157	       136.4 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_Append-4               	  840748	       132.9 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_Append-4               	  832502	       137.8 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_Append-4               	 1000000	       151.7 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_Append-4               	  837567	       139.3 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_Append-4               	  829896	       166.9 ns/op	     200 B/op	       1 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   7503378 ns/op	  700071 B/op	     646 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   8053994 ns/op	  699389 B/op	     645 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   6871085 ns/op	  700538 B/op	     646 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   6378697 ns/op	  700964 B/op	     646 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   6315577 ns/op	  699372 B/op	     645 allocs/op
BenchmarkFragmentBuffer_AppendAndScan-4        	     100	   6155710 ns/op	  700187 B/op	     646 allocs/op
BenchmarkScan_AllowedURL-4                     	    2898	     41414 ns/op	    5738 B/op	      99 allocs/op
BenchmarkScan_AllowedURL-4                     	    2828	     41937 ns/op	    5738 B/op	      99 allocs/op
BenchmarkScan_AllowedURL-4                     	    2917	     41848 ns/op	    5737 B/op	      99 allocs/op
BenchmarkScan_AllowedURL-4                     	    2528	     41652 ns/op	    5741 B/op	      99 allocs/op
BenchmarkScan_AllowedURL-4                     	    2696	     40824 ns/op	    5726 B/op	      99 allocs/op
BenchmarkScan_AllowedURL-4                     	    2854	     44635 ns/op	    5738 B/op	      99 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   59256	      2040 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   60315	      1990 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   59725	      2014 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   58879	      2005 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   60422	      1945 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByBlocklist-4             	   58933	      2147 ns/op	     320 B/op	       6 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   15818	      7539 ns/op	    4278 B/op	     109 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   15302	      7716 ns/op	    4281 B/op	     109 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   15044	      8137 ns/op	    4279 B/op	     109 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   14961	      8083 ns/op	    4281 B/op	     109 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   14214	      8335 ns/op	    4280 B/op	     109 allocs/op
BenchmarkScan_BlockedByDLP-4                   	   13509	      8754 ns/op	    4289 B/op	     109 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1851	     73442 ns/op	   11610 B/op	     194 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1398	     80255 ns/op	   11623 B/op	     194 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1604	     74743 ns/op	   11592 B/op	     194 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1718	     73736 ns/op	   11612 B/op	     194 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1539	     67388 ns/op	   11642 B/op	     194 allocs/op
BenchmarkScan_BlockedByEntropy-4               	    1696	     69547 ns/op	   11636 B/op	     194 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  771333	       166.6 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  610603	       193.2 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  622459	       177.0 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  712046	       166.6 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  647758	       168.5 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_BlockedByURLLength-4             	  709608	       181.2 ns/op	      64 B/op	       3 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     945	    131898 ns/op	   24768 B/op	     600 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     968	    124041 ns/op	   24726 B/op	     600 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     814	    131003 ns/op	   24787 B/op	     600 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     987	    131441 ns/op	   24838 B/op	     600 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     962	    117423 ns/op	   24726 B/op	     600 allocs/op
BenchmarkScan_ComplexAllowedURL-4              	     982	    124570 ns/op	   24763 B/op	     600 allocs/op
BenchmarkScanResponse_Clean-4                  	     280	    400749 ns/op	    8595 B/op	      68 allocs/op
BenchmarkScanResponse_Clean-4                  	     292	    405526 ns/op	    8480 B/op	      68 allocs/op
BenchmarkScanResponse_Clean-4                  	     296	    407304 ns/op	   11809 B/op	      69 allocs/op
BenchmarkScanResponse_Clean-4                  	     249	    440626 ns/op	    8945 B/op	      68 allocs/op
BenchmarkScanResponse_Clean-4                  	     295	    418840 ns/op	   13471 B/op	      69 allocs/op
BenchmarkScanResponse_Clean-4                  	     282	    407462 ns/op	    8575 B/op	      68 allocs/op
BenchmarkScanResponse_Injection-4              	    1344	     74457 ns/op	    3145 B/op	      16 allocs/op
BenchmarkScanResponse_Injection-4              	    1374	     74154 ns/op	    3534 B/op	      16 allocs/op
BenchmarkScanResponse_Injection-4              	    1549	     76044 ns/op	    2924 B/op	      16 allocs/op
BenchmarkScanResponse_Injection-4              	    1687	     70829 ns/op	    2352 B/op	      16 allocs/op
BenchmarkScanResponse_Injection-4              	    1485	     78704 ns/op	    2609 B/op	      16 allocs/op
BenchmarkScanResponse_Injection-4              	    1561	     85179 ns/op	    3393 B/op	      16 allocs/op
BenchmarkScanResponse_LargeClean-4             	       3	  49085765 ns/op	  358762 B/op	     128 allocs/op
BenchmarkScanResponse_LargeClean-4             	       3	  48813882 ns/op	  371120 B/op	     130 allocs/op
BenchmarkScanResponse_LargeClean-4             	       3	  47917728 ns/op	  358757 B/op	     128 allocs/op
BenchmarkScanResponse_LargeClean-4             	       2	  57680400 ns/op	  495068 B/op	     165 allocs/op
BenchmarkScanResponse_LargeClean-4             	       3	  48992894 ns/op	  358757 B/op	     128 allocs/op
BenchmarkScanResponse_LargeClean-4             	       3	  47977560 ns/op	  358757 B/op	     128 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     180	    668827 ns/op	   11027 B/op	      69 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     166	    711575 ns/op	   11399 B/op	      69 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     171	    700367 ns/op	   11259 B/op	      69 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     163	    707973 ns/op	   16585 B/op	      71 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     174	    705014 ns/op	   11179 B/op	      69 allocs/op
BenchmarkScanResponse_StateControlClean-4      	     165	    707987 ns/op	   17155 B/op	      72 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     210	    557946 ns/op	   11173 B/op	      73 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     187	    592777 ns/op	   11639 B/op	      73 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     218	    571987 ns/op	   12186 B/op	      74 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     224	    573217 ns/op	   15212 B/op	      75 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     210	    551060 ns/op	   11173 B/op	      73 allocs/op
BenchmarkScanResponse_StateControlMatch-4      	     205	    567697 ns/op	   18597 B/op	      75 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1420	     88298 ns/op	    5844 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1428	     88540 ns/op	    5844 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1303	     85899 ns/op	    5849 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1417	     90770 ns/op	    5845 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1339	     87152 ns/op	    5875 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Clean-4                	    1383	     87139 ns/op	    5846 B/op	      80 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1320	     96202 ns/op	   13917 B/op	     237 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1272	     93579 ns/op	   13891 B/op	     237 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1261	     89117 ns/op	   13891 B/op	     237 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1263	     91944 ns/op	   13891 B/op	     237 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1256	     89271 ns/op	   13862 B/op	     237 allocs/op
BenchmarkScanTextForDLP_Match-4                	    1273	     89872 ns/op	   13891 B/op	     237 allocs/op
BenchmarkPreFilter_CleanText-4                 	  171560	       733.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CleanText-4                 	  172776	       717.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CleanText-4                 	  172492	       683.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CleanText-4                 	  151736	       743.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CleanText-4                 	  142740	       715.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CleanText-4                 	  170499	       703.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  160341	       734.6 ns/op	     168 B/op	       3 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  170041	       708.8 ns/op	     168 B/op	       3 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  160784	       712.3 ns/op	     168 B/op	       3 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  161743	       727.8 ns/op	     168 B/op	       3 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  164932	       721.1 ns/op	     168 B/op	       3 allocs/op
BenchmarkPreFilter_WithPrefix-4                	  156387	       750.8 ns/op	     168 B/op	       3 allocs/op
BenchmarkShannonEntropy-4                      	   46273	      2475 ns/op	    2120 B/op	       7 allocs/op
BenchmarkShannonEntropy-4                      	   52086	      2250 ns/op	    2120 B/op	       7 allocs/op
BenchmarkShannonEntropy-4                      	   47208	      2456 ns/op	    2120 B/op	       7 allocs/op
BenchmarkShannonEntropy-4                      	   44895	      2396 ns/op	    2120 B/op	       7 allocs/op
BenchmarkShannonEntropy-4                      	   54171	      2296 ns/op	    2120 B/op	       7 allocs/op
BenchmarkShannonEntropy-4                      	   49851	      2262 ns/op	    2120 B/op	       7 allocs/op
BenchmarkMatchDomain/exact-4                   	 2227536	        52.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/exact-4                   	 2136782	        53.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/exact-4                   	 2214320	        53.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/exact-4                   	 2292986	        51.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/exact-4                   	 2443560	        50.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/exact-4                   	 2268020	        51.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2150432	        56.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2082142	        55.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2199066	        53.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2136540	        54.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2255473	        53.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMatchDomain/wildcard-4                	 2305240	        53.69 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/luckyPipewrench/pipelock/internal/scanner	31.874s
goos: linux
goarch: amd64
pkg: github.com/luckyPipewrench/pipelock/internal/mcp
cpu: AMD Ryzen 7 7800X3D 8-Core Processor
BenchmarkMCPScanResponse_Clean-4       	     316	    383612 ns/op	   13500 B/op	     186 allocs/op
BenchmarkMCPScanResponse_Clean-4       	     286	    409404 ns/op	   19129 B/op	     187 allocs/op
BenchmarkMCPScanResponse_Clean-4       	     342	    351080 ns/op	   13311 B/op	     186 allocs/op
BenchmarkMCPScanResponse_Clean-4       	     320	    374038 ns/op	   16433 B/op	     187 allocs/op
BenchmarkMCPScanResponse_Clean-4       	     249	    407622 ns/op	   14171 B/op	     186 allocs/op
BenchmarkMCPScanResponse_Clean-4       	     334	    367048 ns/op	   13366 B/op	     186 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1766	     67570 ns/op	    6727 B/op	     130 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1974	     64652 ns/op	    7008 B/op	     130 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1801	     63423 ns/op	    6298 B/op	     130 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1884	     64010 ns/op	    6694 B/op	     130 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1927	     67984 ns/op	    6675 B/op	     130 allocs/op
BenchmarkMCPScanResponse_Injection-4   	    1920	     63567 ns/op	    6678 B/op	     130 allocs/op
BenchmarkParallel_MCPScanClean-4       	    1010	    100894 ns/op	   15609 B/op	     187 allocs/op
BenchmarkParallel_MCPScanClean-4       	    1168	     98155 ns/op	   13702 B/op	     186 allocs/op
BenchmarkParallel_MCPScanClean-4       	    1212	     95175 ns/op	   13603 B/op	     186 allocs/op
BenchmarkParallel_MCPScanClean-4       	     985	    103857 ns/op	   14203 B/op	     186 allocs/op
BenchmarkParallel_MCPScanClean-4       	    1251	    101485 ns/op	   14144 B/op	     186 allocs/op
BenchmarkParallel_MCPScanClean-4       	    1152	     96578 ns/op	   13739 B/op	     186 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    6930	     18291 ns/op	    6606 B/op	     130 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    6093	     17919 ns/op	    6607 B/op	     130 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    6337	     17025 ns/op	    6603 B/op	     130 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    6085	     18563 ns/op	    6999 B/op	     130 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    5858	     17987 ns/op	    6896 B/op	     130 allocs/op
BenchmarkParallel_MCPScanInjection-4   	    5506	     18200 ns/op	    6589 B/op	     130 allocs/op
BenchmarkParallel_ExtractText-4        	   51212	      2159 ns/op	    5208 B/op	      73 allocs/op
BenchmarkParallel_ExtractText-4        	   57439	      2232 ns/op	    5208 B/op	      73 allocs/op
BenchmarkParallel_ExtractText-4        	   49842	      2188 ns/op	    5208 B/op	      73 allocs/op
BenchmarkParallel_ExtractText-4        	   49058	      2490 ns/op	    5208 B/op	      73 allocs/op
BenchmarkParallel_ExtractText-4        	   49340	      2336 ns/op	    5208 B/op	      73 allocs/op
BenchmarkParallel_ExtractText-4        	   50594	      2225 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   21658	      5830 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   21387	      5634 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   21820	      5699 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   20815	      5755 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   20824	      5774 ns/op	    5208 B/op	      73 allocs/op
BenchmarkExtractText-4                 	   21288	      5612 ns/op	    5208 B/op	      73 allocs/op
PASS
ok  	github.com/luckyPipewrench/pipelock/internal/mcp	5.797s
